absl-py==0.8.1
appdirs==1.4.3
asn1crypto==1.2.0
astor==0.8.0
atomicwrites==1.4.0
attrs==19.3.0
autobahn==19.10.1
Automat==0.7.0
backcall==0.1.0
bleach==3.1.0
blis==0.7.4
bokeh==1.3.4
buildbot==2.4.1
catalogue==2.0.4
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
CITE-seq-Count==1.4.3
Click==7.0
cloudpickle==1.2.2
constantly==15.1.0
cryptography==3.2
cutadapt==2.10
cycler==0.10.0
cymem==2.0.5
Cython==0.29.13
dask==2.6.0
DateTime==4.3
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.2
dnaio==0.4.2
docutils==0.15.2
en-core-web-sm==3.0.0
entrypoints==0.3
filelock==3.0.12
flit==1.3
flye==2.7.1
future==0.18.0
gast==0.2.2
gmpy2==2.0.8
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
html5lib==1.0.1
HTSeq==0.11.2
hyperlink==19.0.0
idna==2.8
imageio==2.6.1
importlib-metadata==0.23
incremental==17.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
langdetect==1.0.7
llvmlite==0.36.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
multiprocess==0.70.10
murmurhash==1.0.5
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
numba==0.53.1
numexpr==2.7.0
numpy==1.19.5
obis==0.2.2
olefile==0.46
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pathy==0.6.0
patsy==0.5.1
pbr==5.4.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
plotly==4.2.0
pluggy==0.13.1
posix-ipc==1.0.4
preshed==3.0.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
ptyprocess==0.6.0
py==1.9.0
pybind11==2.6.2
PyBIS==1.18.7
pybktree==1.1
pycparser==2.19
pydantic==1.7.4
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pymesh2==0.3
pyOpenSSL==20.0.1
pypackaging==0.1.0
pyparsing==2.4.2
pyrsistent==0.15.4
pysam==0.15.4
PySocks==1.7.1
pytest==4.1.0
pytest-dependency==0.4.0
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytoml==0.1.21
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
quspin==0.3.6
rdflib==5.0.0
regex==2020.6.8
requests==2.22.0
retrying==1.3.3
scikit-image==0.16.1
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
smart-open==5.1.0
spacy==3.0.6
spacy-langdetect==0.1.2
spacy-legacy==3.0.6
SQLAlchemy==1.3.10
sqlalchemy-migrate==0.12.0
sqlparse==0.3.0
srsly==2.4.1
statsmodels==0.10.1
sympy==1.4
tables==3.6.0
tabulate==0.8.9
Tempita==0.5.2
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
texttable==1.6.3
Theano==1.0.4
thinc==8.0.6
toolz==0.10.0
torch==1.3.0+cpu
torchvision==0.4.1+cpu
tornado==6.0.3
tqdm==4.61.1
traitlets==4.3.3
Twisted==19.7.0
txaio==18.8.1
typer==0.3.2
typing-extensions==3.10.0.0
umi-tools==1.0.0
Unidecode==1.2.0
urllib3==1.25.6
usz-lf-downloader==0.0.0.dev20210526
virtualenv==20.4.7
wasabi==0.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xopen==0.8.4
zipp==0.6.0
zope.interface==4.6.0
